version: "3.4"

services:

  my_nginx:
    build:
      context: "./nginx"
    hostname: "my-nginx"
    ports:
            - "${HTTP_PORT:-80}:80"
    volumes:
     - "app_code:/app"
    depends_on:
     - "my_php"
    environment:
      PS1: "\\u@\\h:\\w\\$$ "


  db:
    build:
      context: "./db"
    restart: always
    environment:
     - DB_PASS=qqq
    volumes:
      - db_data:/var/lib/postgresql/data

  my_php:
    build:
      context: "./php"
    hostname: "my-php"
    volumes:
     - "app_code:/app"
    environment:
      PS1: "\\u@\\h:\\w\\$$ "

volumes:
  app_code:
    name: "app_code_volume"
  db_data:
    name: "db_data_volume"
